# Travel Himalayas code wise.

- [Travel Himalayas code wise](#travel-himalayas-code-wise)
  - [4 March 2021](#4-march-2021)
    - [Introduction](#introduction)
    - [Linked List](#linked-list)
    - [Circular Linked List](#circular-linked-list)
    - [Doubly Linked List](#doubly-linked-list)
    - [Java Code](#java-code)
    - [Resources](#resources)
  - [5 March 2021](#5-march-2021)
  - [6 March 2021](#6-march-2021)
  - [7 March 2021](#7-march-2021)
  - [8 March 2021](#8-march-2021)
  - [9 March 2021](#9-march-2021)
  - [10 March 2021](#10-march-2021)
  - [11 March 2021](#11-march-2021)
  - [12 March 2021](#12-march-2021)
  - [13 March 2021](#13-march-2021)
  - [14 March 2021](#14-march-2021)
  - [15 March 2021](#15-march-2021)
  - [16 March 2021](#16-march-2021)


## 4 March 2021

### Introduction

* What are we going to do here?
	* Data Structures
	* Algo(Basic)
	* Leetcode
	* Spring Boot
	* API
	* Postman
	* Hibernate
	* Sellinium
	* System Design
	* SQL
	* Python(Basic not required)
	* Networking
	* Distributed System
	* Operating System



* What is the scope of this meeting?
* Github setup
  * [Git Repo](https://github.com/abhishek-honey/git)
  * [Github fork and pull request {Youtube Video}](https://www.youtube.com/watch?v=rgbCcBNZcdQ)
* Coding environment setup.
  * Eclipse(Java)
  * Pycharm(Python)
  * Visual Studio Code

### Linked List
* What is a linked list?
* Application of linked list
  * [Geeks for Geeks](https://www.geeksforgeeks.org/applications-of-linked-list-data-structure/)
  * [Stackoverflow](https://stackoverflow.com/questions/644167/what-is-a-practical-real-world-example-of-the-linked-list)
### Circular Linked List
* What is a circular linked list?
* Application of circular linked list
  * [Geeks for Geeks](https://www.geeksforgeeks.org/circular-linked-list/)
  * [Stackoverflow](https://stackoverflow.com/questions/3589772/why-exactly-do-we-need-a-circular-linked-list-singly-or-doubly-data-structur)
  * [Quora](https://www.quora.com/What-is-real-life-use-of-circular-doubly-linked-lists)
### Doubly Linked List
* What is a doubly linked list?
* Application of doubly linked list
  * [Stackoverflow](https://stackoverflow.com/questions/40661716/real-life-use-of-doubly-linked-list)
  * [Quora](https://www.quora.com/What-is-real-life-use-of-circular-doubly-linked-lists)
### Java Code
* [LinkedList](https://github.com/abhishek-honey/travelHimalayasCodeWise/blob/main/code/java/src/main/java/linkedlist/LinkedList.java)
* [CircularLinkedList](https://github.com/abhishek-honey/travelHimalayasCodeWise/blob/main/code/java/src/main/java/linkedlist/CircularLinkedList.java)
* [DoublyLinkedList](https://github.com/abhishek-honey/travelHimalayasCodeWise/blob/main/code/java/src/main/java/linkedlist/DoublyLinkedList.java)
### Resources
* [Geeks For Geeks Data Structures Page](https://www.geeksforgeeks.org/data-structures/)
* [Geeks For Geeks Linked List Page](https://www.geeksforgeeks.org/data-structures/linked-list/)
## 5 March 2021
* Linked List Complete
* Stack
* Queue
## 6 March 2021
## 7 March 2021
## 8 March 2021
## 9 March 2021
## 10 March 2021
## 11 March 2021
## 12 March 2021
## 13 March 2021
## 14 March 2021
## 15 March 2021
## 16 March 2021
